<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My First Webpage</title>
    <link href="base.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <style>
        nav ul {
            list-style-type: none;
            background-color: rgb(54, 202, 231);
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Poppins;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color:aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tweets.html">Tweets</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <a href="index.html">Click here if lost.</a>
            <h1>Swimming and Me</h1>
            <figure>
                <a href="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png"><img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="school-logo"></a>
                <figcaption>This is the course I'm taking by the way.</figcaption>
            </figure>
            <h2>How It All Begun</h2>
            <p>There was a period in the university where I got mugged and hddd my phone taken away from me by a guy wearing a mask and carrying a machete. I guess from the shock of it all and my gratitude for making it out alive, I didn't care too much that the phone was gone.</p>
            <p>Besides, I wasnt exactly expecting anyone to etrying to reach me. The next morning, bored and with nothing to do, I went to the university poolside with a friend, and that's how I met the gentleman who became my swimming instructor.</p>
            <h2>How It Played Out</h2>
            <p>We had a very good friendship and after a year, he decided to teach me for free. I started swimming without help by the 3<sup>rd</sup> day.</p>
            <h3>First Milestone</h3>
            <p>My first milestone was when I ws able to hit 20 laps of 17.5m without stopping for more than 10 secs to rest.</p>
            <h3>Second Milestone</h3>
            <p>My second milestone was when I was able to go a full 50m strech all the way to the 21ft end of the swimming pool.</p>
            <h2>Where I Am Now</h2>
            <blockquote class="twitter-tweet" data-media-max-width="560"><p lang="en" dir="ltr">This swimming pool! 😍 <a href="https://t.co/eFgR3tPhpT">pic.twitter.com/eFgR3tPhpT</a></p>&mdash; INTERIOR HUNT (@Interiorhunt11) <a href="https://twitter.com/Interiorhunt11/status/1833162402780659963?ref_src=twsrc%5Etfw">September 9, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js"></script>
            <p>I'm not a <strong>competitive</strong> swimmer and its been quite a while since I found myself in a pool, but any chance to swim again, I would <em>absolutely</em> jump at it.</p>
        </article>
        <aside>
            <p>placeholder to add comment thread later</p>
        </aside>
    </main>
    <footer>
        <p>Made by Aloya - <a href="https://github.com/Aloya-aw" target="_blank">here</a></p>
    </footer>
</body>
</html>
